{
  "DbProvider": "SqlServer",
  "IdentityConnectionString": "Server=localhost;User Id=IISConnect;Password=Password123!;Database=IdentityExpressDbWithOkta;Encrypt=False;",
  "IdentityServerConnectionString": "Server=localhost;User Id=IISConnect;Password=Password123!;Database=IdentityExpressDbWithOkta;Encrypt=False;",
  "OperationalStoreSchemaName": "",
  "ConfigurationStoreSchemaName": "",
  
  "Google_ClientId": "",
  "Google_ClientSecret": "",
  "SamlLicensee": "DEMO",
  "SamlLicenseKey": "***YOUR SAML LICENSE KEY HERE***",
  "DynamicAuthLicensee": "DEMO",
  "DynamicAuthLicenseKey": "***YOUR DYNAMIC AUTH LICENSE KEY HERE***"
}
