{
  "DbProvider": "SqlServer",
  "IdentityConnectionString": "Data Source=(local)\\SQLEXPRESS;User Id=AdminUI-User;Password=WoyblhD5G7gz7LA5Nz7e;Database=IdentityExpressDb;",
  "IdentityServerConnectionString": "Data Source=(local)\\SQLEXPRESS;User Id=AdminUI-User;Password=WoyblhD5G7gz7LA5Nz7e;Database=IdentityExpressDb;",
  "Google_ClientId": "",
  "Google_ClientSecret": "",
  //"OperationalStoreSchemaName": "guest",
  //"ConfigurationStoreSchemaName": "guest"
}